<header>
  <h2>Front is the best</h2>
  <nav>
    <div>here</div>
    <div>there</div>
  </nav>
</header>

<section>
  <h1>Title</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </p>
</section>

<footer>
  <h3>© all rights to me</h3>
</footer>

<style>
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px grey;
    padding: 20px;
  }
  nav {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  nav div {
    color: indigo;
    cursor: pointer;
  }
  section {
    width: 500px;
    margin: 50px auto;
  }
  section h1 {
    font-size: 100px;
    text-align: center;
    margin-bottom: 30px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid;
    padding: 10px;
  }
  body {
    margin: 0;
  }
</style>
